<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0wsQzlCw_nicXQs7QbZ6n_aTyfoSkbeNQw6xpj3ScWo" />




  <meta name="baidu-site-verification" content="QJ33ASIjWB" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.gmirror.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tools,Setup Guide," />





  <link rel="alternate" href="/atom.xml" title="Chaosky's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="更新日志

2016-08-05 添加node、Python等终端命令
2016-09-12 更新查找命令


工欲善其事，必先利其器。—— 工具篇">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS 开发配置手册——工具篇">
<meta property="og:url" content="http://chaosky.me/2016/07/29/macOS-Setup-Guide-Tools/index.html">
<meta property="og:site_name" content="Chaosky's Notes">
<meta property="og:description" content="更新日志

2016-08-05 添加node、Python等终端命令
2016-09-12 更新查找命令


工欲善其事，必先利其器。—— 工具篇">
<meta property="og:image" content="http://7xooko.com1.z0.glb.clouddn.com/2016-08-01-Snip20160729_9.png">
<meta property="og:updated_time" content="2016-09-26T16:17:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS 开发配置手册——工具篇">
<meta name="twitter:description" content="更新日志

2016-08-05 添加node、Python等终端命令
2016-09-12 更新查找命令


工欲善其事，必先利其器。—— 工具篇">
<meta name="twitter:image" content="http://7xooko.com1.z0.glb.clouddn.com/2016-08-01-Snip20160729_9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chaosky.me/2016/07/29/macOS-Setup-Guide-Tools/"/>


  <title> macOS 开发配置手册——工具篇 | Chaosky's Notes </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=54252577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chaosky's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Getting Real.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-workspace">
          <a href="/workspace" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            工作空间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skillmap">
          <a href="/skillmap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            技能树
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gate">
          <a href="/gate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            任意门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WVe9S1RCHgLaWK_3xm3y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                macOS 开发配置手册——工具篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-29T13:08:28+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/macOS/" itemprop="url" rel="index">
                    <span itemprop="name">macOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/29/macOS-Setup-Guide-Tools/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/29/macOS-Setup-Guide-Tools/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/29/macOS-Setup-Guide-Tools/" class="leancloud_visitors" data-flag-title="macOS 开发配置手册——工具篇">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>更新日志</strong></p>
<ul>
<li>2016-08-05 添加node、Python等终端命令</li>
<li>2016-09-12 更新<a href="#查找命令">查找命令</a></li>
</ul>
<blockquote>
<p>工欲善其事，必先利其器。—— 工具篇</p>
</blockquote>
<a id="more"></a>
<h2 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h2><h3 id="Xcode-Command-Line-Tools"><a href="#Xcode-Command-Line-Tools" class="headerlink" title="Xcode Command Line Tools"></a>Xcode Command Line Tools</h3><p>从 App store 或苹果开发者网站安装 <a href="https://developer.apple.com/xcode/" target="_blank" rel="external">Xcode</a> 。  </p>
<p>紧接着，在终端中运行安装 <strong>Xcode Command Line Tools</strong>，执行命令：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ xcode-<span class="keyword">select</span> <span class="comment">--install</span></div></pre></td></tr></table></figure>
<h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><p>zsh的介绍可以查看池老师的文章<a href="http://macshuo.com/?p=676" target="_blank" rel="external">终极 Shell</a></p>
<h4 id="切换zsh"><a href="#切换zsh" class="headerlink" title="切换zsh"></a>切换zsh</h4><p>切换当前用户的shell，执行命令：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chsh -s <span class="regexp">/bin/</span>zsh</div></pre></td></tr></table></figure>
<p>执行时会要求输入密码</p>
<h4 id="安装oh-my-zsh"><a href="#安装oh-my-zsh" class="headerlink" title="安装oh-my-zsh"></a>安装oh-my-zsh</h4><p>Oh My Zsh 介绍</p>
<blockquote>
<p>Oh My Zsh is an open source, community-driven framework for managing your zsh configuration. That sounds boring. Let’s try this again.<br>Oh My Zsh is a way of life! Once installed, your terminal prompt will become the talk of the town or your money back! Each time you interact with your command prompt, you’ll be able to take advantage of the hundreds of bundled plugins and pretty themes. Strangers will come up to you in cafés and ask you, “that is amazing. are you some sort of genius?” Finally, you’ll begin to get the sort of attention that you always felt that you deserved. …or maybe you’ll just use the time that you saved to start flossing more often.</p>
</blockquote>
<p>通过curl安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></div></pre></td></tr></table></figure>
<h4 id="配置zsh"><a href="#配置zsh" class="headerlink" title="配置zsh"></a>配置zsh</h4><p>zsh 的配置主要集中在用户当前目录的.zshrc里，用 vim 或你喜欢的其他编辑器打开.zshrc，具体配置参见官方文档：<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">https://github.com/robbyrussell/oh-my-zsh</a></p>
<h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h3><p>包管理工具可以让你安装和更新程序变得更方便，目前在 macOS 系统中最受欢迎的包管理工具是 Homebrew 。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>在安装 Homebrew 之前，需要将 <strong>Xcode Command Line Tools</strong> 安装完成，这样你就可以使用基于 <strong>Xcode Command Line Tools</strong> 编译的 Homebrew。</p>
<p>在<strong>终端</strong>中执行以下命令，跟随指引，将完成 Hombrew 安装。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="regexp">/usr/</span>bin<span class="regexp">/ruby -e "$(curl -fsSL https:/</span><span class="regexp">/raw.githubusercontent.com/</span>Homebrew<span class="regexp">/install/m</span>aster<span class="regexp">/install)"</span></div></pre></td></tr></table></figure>
<p>检查brew是否运行正常：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">brew </span>doctor</div></pre></td></tr></table></figure>
<h4 id="Homebrew-基本使用"><a href="#Homebrew-基本使用" class="headerlink" title="Homebrew 基本使用"></a>Homebrew 基本使用</h4><p>安装程序包：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">brew </span><span class="keyword">install </span>&lt;package_name&gt;</div></pre></td></tr></table></figure>
<p>更新本地Homebrew和程序包缓存：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">brew </span>update</div></pre></td></tr></table></figure>
<p>更新程序包：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">brew </span>upgrade &lt;package_name&gt;</div></pre></td></tr></table></figure></p>
<p>清除旧版程序包：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">brew </span>cleanup</div></pre></td></tr></table></figure>
<p>查看已安装过的程序包列表：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew <span class="built_in">list</span> <span class="comment">--versions</span></div></pre></td></tr></table></figure>
<h4 id="常用程序包"><a href="#常用程序包" class="headerlink" title="常用程序包"></a>常用程序包</h4><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">$</span> brew install carthage</div><div class="line"><span class="symbol">$</span> brew install cmake</div><div class="line"><span class="symbol">$</span> brew install ffmpeg</div><div class="line"><span class="symbol">$</span> brew install gdb			<span class="comment">// GNU debugger</span></div><div class="line"><span class="symbol">$</span> brew install git-flow	<span class="comment">//</span></div><div class="line"><span class="symbol">$</span> brew install jenkins</div><div class="line"><span class="symbol">$</span> brew install llvm			<span class="comment">// Next-gen compiler infrastructure</span></div><div class="line"><span class="symbol">$</span> brew install node</div><div class="line"><span class="symbol">$</span> brew install nvm</div><div class="line"><span class="symbol">$</span> brew install rmtrash		<span class="comment">// Move files to OS X's Trash</span></div><div class="line"><span class="symbol">$</span> brew install rename		<span class="comment">// Perl-powered file rename script with many helpful built-ins</span></div><div class="line"><span class="symbol">$</span> brew install subversion</div><div class="line"><span class="symbol">$</span> brew install swiftenv	<span class="comment">// Swift version manager</span></div><div class="line"><span class="symbol">$</span> brew install tldr			<span class="comment">// </span></div><div class="line"><span class="symbol">$</span> brew install tree			<span class="comment">//</span></div><div class="line"><span class="symbol">$</span> brew install wget</div><div class="line"><span class="symbol">$</span> brew install xctool</div></pre></td></tr></table></figure>
<h4 id="安装Homebrew-Cask"><a href="#安装Homebrew-Cask" class="headerlink" title="安装Homebrew Cask"></a>安装Homebrew Cask</h4><p>通过 Homebrew Cask 优雅、简单、快速的安装和管理 OS X 图形界面程序，比如 Google Chrome 和 Dropbox。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">brew </span>tap caskroom/cask  // 添加 Github 上的 caskroom/cask 库</div><div class="line">$ <span class="keyword">brew </span>install <span class="keyword">brew-cask </span> // 安装 <span class="keyword">brew-cask</span></div><div class="line">$ <span class="keyword">brew </span>cask install google-chrome // 安装 Google 浏览器</div><div class="line">$ <span class="keyword">brew </span>update &amp;&amp; <span class="keyword">brew </span>upgrade <span class="keyword">brew-cask </span>&amp;&amp; <span class="keyword">brew </span>cleanup // 更新</div></pre></td></tr></table></figure>
<h5 id="文件预览插件"><a href="#文件预览插件" class="headerlink" title="文件预览插件"></a>文件预览插件</h5><p>有些 插件 可以让 Mac 上的文件预览更有效，比如语法高亮、markdown 渲染、json 预览等等。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span>qlcolorcode</div><div class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span>qlstephen</div><div class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span>qlmarkdown</div><div class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span>quicklook-<span class="keyword">json</span></div><div class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span>qlprettypatch</div><div class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span>quicklook-csv</div><div class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span><span class="keyword">betterzipql</span></div><div class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span>webp-quicklook</div><div class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span>suspicious-package</div></pre></td></tr></table></figure>
<h5 id="launchrocket"><a href="#launchrocket" class="headerlink" title="launchrocket"></a>launchrocket</h5><p>brew cask 安装 launchrocket，来管理通过 brew 安装的 service</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span>launchrocket</div></pre></td></tr></table></figure>
<p><img src="http://7xooko.com1.z0.glb.clouddn.com/2016-08-01-Snip20160729_9.png" alt="Snip20160729_9"></p>
<h3 id="RVM"><a href="#RVM" class="headerlink" title="RVM"></a>RVM</h3><p>Ruby版本管理器</p>
<blockquote>
<p>RVM is the Ruby enVironment Manager (rvm).<br>It manages Ruby application environments and enables switching between them.</p>
</blockquote>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">$</span> curl -sSL https:<span class="comment">//get.rvm.io | bash -s stable</span></div><div class="line"><span class="symbol">$</span> source ~/.rvm/scripts/rvm</div><div class="line"><span class="symbol">$</span> rvm install <span class="number">2.3</span><span class="number">.0</span></div><div class="line"><span class="symbol">$</span> rvm use <span class="number">2.3</span><span class="number">.0</span></div><div class="line"><span class="symbol">$</span> /bin/bash --login</div></pre></td></tr></table></figure>
<h4 id="gem"><a href="#gem" class="headerlink" title="gem"></a>gem</h4><p>Ruby包管理器</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ gem <span class="keyword">install</span> cocoapods</div><div class="line">$ gem <span class="keyword">install</span> fastlane</div><div class="line">$ gem <span class="keyword">install</span> octopress</div><div class="line">$ gem <span class="keyword">install</span> tty</div></pre></td></tr></table></figure>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p>Python 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。</p>
<p>通过命令安装：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">brew </span><span class="keyword">install </span>python</div></pre></td></tr></table></figure>
<p>通过以上命令搭建 python 环境，该命令会自动安装好 pip 和 setuptools。</p>
<h4 id="pip-amp-setuptools"><a href="#pip-amp-setuptools" class="headerlink" title="pip &amp; setuptools"></a>pip &amp; setuptools</h4><p>pip 和 setuptools 是 Python 的包管理器。</p>
<p>更新 pip 和 setuptools 包管理器：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip <span class="keyword">install</span> <span class="comment">--upgrade pip setuptools</span></div></pre></td></tr></table></figure>
<p>安装程序包：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip <span class="keyword">install</span> &lt;<span class="keyword">package</span>&gt;</div></pre></td></tr></table></figure>
<p>安装位置：<code>/usr/local/lib/python2.7/site-packages</code></p>
<h4 id="常用-Python-程序包"><a href="#常用-Python-程序包" class="headerlink" title="常用 Python 程序包"></a>常用 Python 程序包</h4><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">$</span> pip install beautifulsoup4 <span class="comment">// HTML解析</span></div><div class="line"><span class="symbol">$</span> pip install NetEase-MusicBox <span class="comment">// 网易云音乐命令行版</span></div><div class="line"><span class="symbol">$</span> pip install starred	<span class="comment">// 利用GitHub上stars项目生成类 awesome 列表的汇总页面。</span></div></pre></td></tr></table></figure>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><blockquote>
<p>Platform built on the V8 JavaScript runtime to build network applications.</p>
</blockquote>
<p>简单的说 Node.js 就是运行在服务端的 JavaScript。</p>
<p>通过命令安装：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install <span class="keyword">node</span><span class="title"></span></div></pre></td></tr></table></figure>
<p>通过以上命令搭建好 node.js 开发环境，同时也会安装 node 的包管理工具 npm。</p>
<h4 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h4><p>node 的包管理器。</p>
<p>安装 node 程序包有两种方式：</p>
<ol>
<li>安装在本地工程项目中，只能本地项目使用，安装命令如下：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm <span class="keyword">install</span> &lt;<span class="keyword">package</span>&gt; <span class="comment">--save</span></div></pre></td></tr></table></figure>
<ol>
<li>安装为全局程序包，安装命令如下：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm <span class="keyword">install</span> -g &lt;<span class="keyword">package</span>&gt;</div></pre></td></tr></table></figure>
<h4 id="常用全局-npm-程序包"><a href="#常用全局-npm-程序包" class="headerlink" title="常用全局 npm 程序包"></a>常用全局 npm 程序包</h4><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">$</span> npm install -g hexo-cli	<span class="comment">// 静态博客</span></div><div class="line"><span class="symbol">$</span> npm install -g ionic		<span class="comment">// Hybird 开发</span></div><div class="line"><span class="symbol">$</span> npm install -g react-native-cli <span class="comment">// React Native 开发</span></div></pre></td></tr></table></figure>
<h3 id="查找命令"><a href="#查找命令" class="headerlink" title="查找命令"></a>查找命令</h3><h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><p>find是最常见和最强大的查找命令，你可以用它找到任何你想找的文件。</p>
<p>find的使用格式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ find <span class="tag">&lt;<span class="name">指定目录</span>&gt;</span> <span class="tag">&lt;<span class="name">指定条件</span>&gt;</span> <span class="tag">&lt;<span class="name">指定动作</span>&gt;</span></div><div class="line">- <span class="tag">&lt;<span class="name">指定目录</span>&gt;</span>： 所要搜索的目录及其所有子目录。默认为当前目录。</div><div class="line">- <span class="tag">&lt;<span class="name">指定条件</span>&gt;</span>： 所要搜索的文件的特征。</div><div class="line">- <span class="tag">&lt;<span class="name">指定动作</span>&gt;</span>： 对搜索结果进行特定的处理。</div></pre></td></tr></table></figure>
<h4 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h4><p>locate命令其实是”find -name”的另一种写法，但是要比后者快得多，原因在于它不搜索具体目录，而是搜索一个数据库（/var/lib/locatedb），这个数据库中含有本地所有文件信息。Linux系统自动创建这个数据库，并且每天自动更新一次，所以使用locate命令查不到最新变动过的文件。为了避免这种情况，可以在使用locate之前，先使用updatedb命令，手动更新数据库。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">locate</span>命令的使用实例：</div><div class="line"></div><div class="line">$ <span class="keyword">locate</span> /etc/sh</div><div class="line">搜索etc目录下所有以sh开头的文件。</div><div class="line"></div><div class="line">$ <span class="keyword">locate</span> ~/m</div><div class="line">搜索用户主目录下，所有以m开头的文件。</div><div class="line"></div><div class="line">$ <span class="keyword">locate</span> -i ~/m</div><div class="line">搜索用户主目录下，所有以m开头的文件，并且忽略大小写。</div></pre></td></tr></table></figure>
<h4 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h4><p>whereis命令只能用于程序名的搜索，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s）。如果省略参数，则返回所有信息。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">whereis命令的使用实例：</div><div class="line"><span class="variable">$ </span>whereis grep</div></pre></td></tr></table></figure>
<h4 id="which"><a href="#which" class="headerlink" title="which"></a>which</h4><p>which命令的作用是，在PATH变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果。也就是说，使用which命令，就可以看到某个系统命令是否存在，以及执行的到底是哪一个位置的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">which</span>命令的使用实例：</div><div class="line">$ <span class="built_in">which</span> grep</div></pre></td></tr></table></figure>
<h2 id="GUI工具"><a href="#GUI工具" class="headerlink" title="GUI工具"></a>GUI工具</h2><h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><h4 id="替换系统默认终端-iTerm-2"><a href="#替换系统默认终端-iTerm-2" class="headerlink" title="替换系统默认终端 - iTerm 2"></a>替换系统默认终端 - iTerm 2</h4><h4 id="中文输入法"><a href="#中文输入法" class="headerlink" title="中文输入法"></a>中文输入法</h4><p>推荐安装搜狗输入法。</p>
<h4 id="窗口管理软件-SizeUp"><a href="#窗口管理软件-SizeUp" class="headerlink" title="窗口管理软件 - SizeUp"></a>窗口管理软件 - SizeUp</h4><h4 id="查找文件和应用程序-Alfred"><a href="#查找文件和应用程序-Alfred" class="headerlink" title="查找文件和应用程序 - Alfred"></a>查找文件和应用程序 - Alfred</h4><p>Alfred is an award-winning app for Mac OS X which boosts your efficiency with hotkeys, keywords, text expansion and more. Search your Mac and the web, and be more productive with custom actions to control your Mac.</p>
<h4 id="来杯免费咖啡-Caffeine"><a href="#来杯免费咖啡-Caffeine" class="headerlink" title="来杯免费咖啡 - Caffeine"></a>来杯免费咖啡 - Caffeine</h4><p>你应该立刻安装这款免费的良心软件—Caffeine，设置开机启动，点一下状态栏的咖啡杯图标，当咖啡是满的时候，MacBook将不会进入休眠模式，再点一下咖啡杯空了就正常休眠，我默认设置开机启动，咖啡杯保持满满的状态。</p>
<h4 id="快速切换和打开应用程序-Manico"><a href="#快速切换和打开应用程序-Manico" class="headerlink" title="快速切换和打开应用程序 - Manico"></a>快速切换和打开应用程序 - Manico</h4><p>MacBook系统默认设置了一个快捷键来显示当前运行中的应用程序，同时按下tab + command，将看到如下图的样式：</p>
<h4 id="随心所欲的复制粘贴-PopClip"><a href="#随心所欲的复制粘贴-PopClip" class="headerlink" title="随心所欲的复制粘贴 - PopClip"></a>随心所欲的复制粘贴 - PopClip</h4><h4 id="增强资源管理器-XtraFinder"><a href="#增强资源管理器-XtraFinder" class="headerlink" title="增强资源管理器 - XtraFinder"></a>增强资源管理器 - XtraFinder</h4><h4 id="管理状态栏图标-Bartender"><a href="#管理状态栏图标-Bartender" class="headerlink" title="管理状态栏图标 - Bartender"></a>管理状态栏图标 - Bartender</h4><h4 id="音乐播放器-网易云音乐"><a href="#音乐播放器-网易云音乐" class="headerlink" title="音乐播放器 - 网易云音乐"></a>音乐播放器 - 网易云音乐</h4><h4 id="词典-有道词典"><a href="#词典-有道词典" class="headerlink" title="词典 - 有道词典"></a>词典 - 有道词典</h4><h4 id="文本编辑-Atom，Visual-Studio-Code"><a href="#文本编辑-Atom，Visual-Studio-Code" class="headerlink" title="文本编辑 - Atom，Visual Studio Code"></a>文本编辑 - Atom，Visual Studio Code</h4><h4 id="文本比较-Beyond-Compare"><a href="#文本比较-Beyond-Compare" class="headerlink" title="文本比较 - Beyond Compare"></a>文本比较 - Beyond Compare</h4><h4 id="垃圾清理-CleanMyMac-3"><a href="#垃圾清理-CleanMyMac-3" class="headerlink" title="垃圾清理 - CleanMyMac 3"></a>垃圾清理 - CleanMyMac 3</h4><h4 id="U盘启动制作-DiskMaker-X-5"><a href="#U盘启动制作-DiskMaker-X-5" class="headerlink" title="U盘启动制作 - DiskMaker X 5"></a>U盘启动制作 - DiskMaker X 5</h4><h4 id="笔记-Evernote"><a href="#笔记-Evernote" class="headerlink" title="笔记 - Evernote"></a>笔记 - Evernote</h4><h4 id="屏幕颜色调整（保护眼睛）-Flux"><a href="#屏幕颜色调整（保护眼睛）-Flux" class="headerlink" title="屏幕颜色调整（保护眼睛）- Flux"></a>屏幕颜色调整（保护眼睛）- Flux</h4><h4 id="图床-iPic"><a href="#图床-iPic" class="headerlink" title="图床 - iPic"></a>图床 - iPic</h4><h4 id="系统监测-iStat-Menus"><a href="#系统监测-iStat-Menus" class="headerlink" title="系统监测 - iStat Menus"></a>系统监测 - iStat Menus</h4><h4 id="gif-录制-licecap"><a href="#gif-录制-licecap" class="headerlink" title="gif 录制 - licecap"></a>gif 录制 - licecap</h4><h4 id="Markdown-MacDown，MWeb，Typora"><a href="#Markdown-MacDown，MWeb，Typora" class="headerlink" title="Markdown - MacDown，MWeb，Typora"></a>Markdown - MacDown，MWeb，Typora</h4><h4 id="思维导图-MindNode，XMind"><a href="#思维导图-MindNode，XMind" class="headerlink" title="思维导图 - MindNode，XMind"></a>思维导图 - MindNode，XMind</h4><h4 id="视频播放-MPlayerX"><a href="#视频播放-MPlayerX" class="headerlink" title="视频播放 - MPlayerX"></a>视频播放 - MPlayerX</h4><h4 id="流程图制作-OmniGraffle"><a href="#流程图制作-OmniGraffle" class="headerlink" title="流程图制作 - OmniGraffle"></a>流程图制作 - OmniGraffle</h4><h4 id="绘图-Paintbrush"><a href="#绘图-Paintbrush" class="headerlink" title="绘图 - Paintbrush"></a>绘图 - Paintbrush</h4><h4 id="虚拟机-Parallels-Desktop，VirtualBox"><a href="#虚拟机-Parallels-Desktop，VirtualBox" class="headerlink" title="虚拟机 - Parallels Desktop，VirtualBox"></a>虚拟机 - Parallels Desktop，VirtualBox</h4><h4 id="壁纸-Pimp-Your-Screen"><a href="#壁纸-Pimp-Your-Screen" class="headerlink" title="壁纸 - Pimp Your Screen"></a>壁纸 - Pimp Your Screen</h4><h4 id="Mac版PhotoShop-Pixelmator"><a href="#Mac版PhotoShop-Pixelmator" class="headerlink" title="Mac版PhotoShop - Pixelmator"></a>Mac版PhotoShop - Pixelmator</h4><h4 id="稍候阅读-Pocket"><a href="#稍候阅读-Pocket" class="headerlink" title="稍候阅读 - Pocket"></a>稍候阅读 - Pocket</h4><h4 id="番茄钟-Pomodoro-Time"><a href="#番茄钟-Pomodoro-Time" class="headerlink" title="番茄钟 - Pomodoro Time"></a>番茄钟 - Pomodoro Time</h4><h4 id="录屏-ScreenFlow"><a href="#录屏-ScreenFlow" class="headerlink" title="录屏 - ScreenFlow"></a>录屏 - ScreenFlow</h4><h4 id="翻墙-Lantern，ShadowsocksX，Surge"><a href="#翻墙-Lantern，ShadowsocksX，Surge" class="headerlink" title="翻墙 - Lantern，ShadowsocksX，Surge"></a>翻墙 - Lantern，ShadowsocksX，Surge</h4><h4 id="屏幕截图-Snip"><a href="#屏幕截图-Snip" class="headerlink" title="屏幕截图 - Snip"></a>屏幕截图 - Snip</h4><h4 id="解压缩-The-Unarchiver"><a href="#解压缩-The-Unarchiver" class="headerlink" title="解压缩 - The Unarchiver"></a>解压缩 - The Unarchiver</h4><h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><h4 id="文档查看-Dash"><a href="#文档查看-Dash" class="headerlink" title="文档查看 - Dash"></a>文档查看 - Dash</h4><h4 id="Andorid-开发-Android-Studio"><a href="#Andorid-开发-Android-Studio" class="headerlink" title="Andorid 开发 - Android Studio"></a>Andorid 开发 - Android Studio</h4><h4 id="原型设计-Axure-RP"><a href="#原型设计-Axure-RP" class="headerlink" title="原型设计 - Axure RP"></a>原型设计 - Axure RP</h4><h4 id="网络抓包-Charles"><a href="#网络抓包-Charles" class="headerlink" title="网络抓包 - Charles"></a>网络抓包 - Charles</h4><h4 id="iOS-动画制作-Core-Animator"><a href="#iOS-动画制作-Core-Animator" class="headerlink" title="iOS 动画制作 - Core Animator"></a>iOS 动画制作 - Core Animator</h4><h4 id="SVN版本控制管理-Cornerstone"><a href="#SVN版本控制管理-Cornerstone" class="headerlink" title="SVN版本控制管理 - Cornerstone"></a>SVN版本控制管理 - Cornerstone</h4><h4 id="Git版本控制管理-SourceTree"><a href="#Git版本控制管理-SourceTree" class="headerlink" title="Git版本控制管理 - SourceTree"></a>Git版本控制管理 - SourceTree</h4><h4 id="HTML-5-制作-Hype-3"><a href="#HTML-5-制作-Hype-3" class="headerlink" title="HTML 5 制作 - Hype 3"></a>HTML 5 制作 - Hype 3</h4><h4 id="应用程序图标制作-IconKit"><a href="#应用程序图标制作-IconKit" class="headerlink" title="应用程序图标制作 - IconKit"></a>应用程序图标制作 - IconKit</h4><h4 id="Objective-C-转换为Swift代码-iSwift"><a href="#Objective-C-转换为Swift代码-iSwift" class="headerlink" title="Objective-C 转换为Swift代码 - iSwift"></a>Objective-C 转换为Swift代码 - iSwift</h4><h4 id="json数据解析-Jason，JSON-Wizard"><a href="#json数据解析-Jason，JSON-Wizard" class="headerlink" title="json数据解析 - Jason，JSON Wizard"></a>json数据解析 - Jason，JSON Wizard</h4><h4 id="数据库-Navicat-Premium"><a href="#数据库-Navicat-Premium" class="headerlink" title="数据库 - Navicat Premium"></a>数据库 - Navicat Premium</h4><h4 id="SQLite数据库-sqlitebrowser"><a href="#SQLite数据库-sqlitebrowser" class="headerlink" title="SQLite数据库 - sqlitebrowser"></a>SQLite数据库 - sqlitebrowser</h4><h4 id="查看Github-Star-OhMyStar"><a href="#查看Github-Star-OhMyStar" class="headerlink" title="查看Github Star - OhMyStar"></a>查看Github Star - OhMyStar</h4><h4 id="Turn-drawings-into-code-PaintCode"><a href="#Turn-drawings-into-code-PaintCode" class="headerlink" title="Turn drawings into code - PaintCode"></a>Turn drawings into code - PaintCode</h4><h4 id="HTTP-API-测试-Paw"><a href="#HTTP-API-测试-Paw" class="headerlink" title="HTTP API 测试 - Paw"></a>HTTP API 测试 - Paw</h4><h4 id="iOS-UI-调试-Reveal"><a href="#iOS-UI-调试-Reveal" class="headerlink" title="iOS UI 调试 - Reveal"></a>iOS UI 调试 - Reveal</h4><h4 id="屏幕取色-Sip"><a href="#屏幕取色-Sip" class="headerlink" title="屏幕取色 - Sip"></a>屏幕取色 - Sip</h4><h4 id="移动应用原型设计-Sketch"><a href="#移动应用原型设计-Sketch" class="headerlink" title="移动应用原型设计 - Sketch"></a>移动应用原型设计 - Sketch</h4><h4 id="UML绘图-StarUML"><a href="#UML绘图-StarUML" class="headerlink" title="UML绘图 - StarUML"></a>UML绘图 - StarUML</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>8小时内拼工作，8小时外拼成长！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChatPay.png" alt="Alex Lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/AliPay.png" alt="Alex Lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag">#Tools</a>
          
            <a href="/tags/Setup-Guide/" rel="tag">#Setup Guide</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/iOS-Security-Defense-Reveal/" rel="next" title="使用Reveal分析别人App的UI布局">
                <i class="fa fa-chevron-left"></i> 使用Reveal分析别人App的UI布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/29/macOS-Setup-Guide-Setting/" rel="prev" title="macOS 开发配置手册——设置篇">
                macOS 开发配置手册——设置篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/29/macOS-Setup-Guide-Tools/"
     data-title="macOS 开发配置手册——工具篇"
     data-content=""
     data-url="http://chaosky.me/2016/07/29/macOS-Setup-Guide-Tools/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/29/macOS-Setup-Guide-Tools/"
           data-title="macOS 开发配置手册——工具篇" data-url="http://chaosky.me/2016/07/29/macOS-Setup-Guide-Tools/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xooko.com1.z0.glb.clouddn.com/2016-06-13-IMG_0254.jpg"
               alt="Alex Lin" />
          <p class="site-author-name" itemprop="name">Alex Lin</p>
          <p class="site-description motion-element" itemprop="description">嗨，我是林天祥，iOS 开发者，专注移动开发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chaoskyme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iwillcomeback" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/member/error" target="_blank" title="V2EX">
                  
                    <i class="fa fa-fw fa-rocket"></i>
                  
                  V2EX
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/chaosky" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-git"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=684084" target="_blank" title="Music">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Music
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/chaosky" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行工具"><span class="nav-number">1.</span> <span class="nav-text">命令行工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode-Command-Line-Tools"><span class="nav-number">1.1.</span> <span class="nav-text">Xcode Command Line Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh"><span class="nav-number">1.2.</span> <span class="nav-text">zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切换zsh"><span class="nav-number">1.2.1.</span> <span class="nav-text">切换zsh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装oh-my-zsh"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装oh-my-zsh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置zsh"><span class="nav-number">1.2.3.</span> <span class="nav-text">配置zsh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew"><span class="nav-number">1.3.</span> <span class="nav-text">Homebrew</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Homebrew-基本使用"><span class="nav-number">1.3.2.</span> <span class="nav-text">Homebrew 基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用程序包"><span class="nav-number">1.3.3.</span> <span class="nav-text">常用程序包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Homebrew-Cask"><span class="nav-number">1.3.4.</span> <span class="nav-text">安装Homebrew Cask</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件预览插件"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">文件预览插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#launchrocket"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">launchrocket</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RVM"><span class="nav-number">1.4.</span> <span class="nav-text">RVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gem"><span class="nav-number">1.4.1.</span> <span class="nav-text">gem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">1.5.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pip-amp-setuptools"><span class="nav-number">1.5.1.</span> <span class="nav-text">pip & setuptools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用-Python-程序包"><span class="nav-number">1.5.2.</span> <span class="nav-text">常用 Python 程序包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node"><span class="nav-number">1.6.</span> <span class="nav-text">Node</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#npm"><span class="nav-number">1.6.1.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用全局-npm-程序包"><span class="nav-number">1.6.2.</span> <span class="nav-text">常用全局 npm 程序包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找命令"><span class="nav-number">1.7.</span> <span class="nav-text">查找命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#find"><span class="nav-number">1.7.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#locate"><span class="nav-number">1.7.2.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#whereis"><span class="nav-number">1.7.3.</span> <span class="nav-text">whereis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#which"><span class="nav-number">1.7.4.</span> <span class="nav-text">which</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI工具"><span class="nav-number">2.</span> <span class="nav-text">GUI工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用工具"><span class="nav-number">2.1.</span> <span class="nav-text">常用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#替换系统默认终端-iTerm-2"><span class="nav-number">2.1.1.</span> <span class="nav-text">替换系统默认终端 - iTerm 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中文输入法"><span class="nav-number">2.1.2.</span> <span class="nav-text">中文输入法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#窗口管理软件-SizeUp"><span class="nav-number">2.1.3.</span> <span class="nav-text">窗口管理软件 - SizeUp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找文件和应用程序-Alfred"><span class="nav-number">2.1.4.</span> <span class="nav-text">查找文件和应用程序 - Alfred</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来杯免费咖啡-Caffeine"><span class="nav-number">2.1.5.</span> <span class="nav-text">来杯免费咖啡 - Caffeine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速切换和打开应用程序-Manico"><span class="nav-number">2.1.6.</span> <span class="nav-text">快速切换和打开应用程序 - Manico</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随心所欲的复制粘贴-PopClip"><span class="nav-number">2.1.7.</span> <span class="nav-text">随心所欲的复制粘贴 - PopClip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增强资源管理器-XtraFinder"><span class="nav-number">2.1.8.</span> <span class="nav-text">增强资源管理器 - XtraFinder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理状态栏图标-Bartender"><span class="nav-number">2.1.9.</span> <span class="nav-text">管理状态栏图标 - Bartender</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐播放器-网易云音乐"><span class="nav-number">2.1.10.</span> <span class="nav-text">音乐播放器 - 网易云音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词典-有道词典"><span class="nav-number">2.1.11.</span> <span class="nav-text">词典 - 有道词典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本编辑-Atom，Visual-Studio-Code"><span class="nav-number">2.1.12.</span> <span class="nav-text">文本编辑 - Atom，Visual Studio Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本比较-Beyond-Compare"><span class="nav-number">2.1.13.</span> <span class="nav-text">文本比较 - Beyond Compare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾清理-CleanMyMac-3"><span class="nav-number">2.1.14.</span> <span class="nav-text">垃圾清理 - CleanMyMac 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U盘启动制作-DiskMaker-X-5"><span class="nav-number">2.1.15.</span> <span class="nav-text">U盘启动制作 - DiskMaker X 5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#笔记-Evernote"><span class="nav-number">2.1.16.</span> <span class="nav-text">笔记 - Evernote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕颜色调整（保护眼睛）-Flux"><span class="nav-number">2.1.17.</span> <span class="nav-text">屏幕颜色调整（保护眼睛）- Flux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图床-iPic"><span class="nav-number">2.1.18.</span> <span class="nav-text">图床 - iPic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统监测-iStat-Menus"><span class="nav-number">2.1.19.</span> <span class="nav-text">系统监测 - iStat Menus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gif-录制-licecap"><span class="nav-number">2.1.20.</span> <span class="nav-text">gif 录制 - licecap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown-MacDown，MWeb，Typora"><span class="nav-number">2.1.21.</span> <span class="nav-text">Markdown - MacDown，MWeb，Typora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图-MindNode，XMind"><span class="nav-number">2.1.22.</span> <span class="nav-text">思维导图 - MindNode，XMind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频播放-MPlayerX"><span class="nav-number">2.1.23.</span> <span class="nav-text">视频播放 - MPlayerX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程图制作-OmniGraffle"><span class="nav-number">2.1.24.</span> <span class="nav-text">流程图制作 - OmniGraffle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘图-Paintbrush"><span class="nav-number">2.1.25.</span> <span class="nav-text">绘图 - Paintbrush</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机-Parallels-Desktop，VirtualBox"><span class="nav-number">2.1.26.</span> <span class="nav-text">虚拟机 - Parallels Desktop，VirtualBox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#壁纸-Pimp-Your-Screen"><span class="nav-number">2.1.27.</span> <span class="nav-text">壁纸 - Pimp Your Screen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac版PhotoShop-Pixelmator"><span class="nav-number">2.1.28.</span> <span class="nav-text">Mac版PhotoShop - Pixelmator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稍候阅读-Pocket"><span class="nav-number">2.1.29.</span> <span class="nav-text">稍候阅读 - Pocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#番茄钟-Pomodoro-Time"><span class="nav-number">2.1.30.</span> <span class="nav-text">番茄钟 - Pomodoro Time</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#录屏-ScreenFlow"><span class="nav-number">2.1.31.</span> <span class="nav-text">录屏 - ScreenFlow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻墙-Lantern，ShadowsocksX，Surge"><span class="nav-number">2.1.32.</span> <span class="nav-text">翻墙 - Lantern，ShadowsocksX，Surge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕截图-Snip"><span class="nav-number">2.1.33.</span> <span class="nav-text">屏幕截图 - Snip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压缩-The-Unarchiver"><span class="nav-number">2.1.34.</span> <span class="nav-text">解压缩 - The Unarchiver</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发工具"><span class="nav-number">2.2.</span> <span class="nav-text">开发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文档查看-Dash"><span class="nav-number">2.2.1.</span> <span class="nav-text">文档查看 - Dash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Andorid-开发-Android-Studio"><span class="nav-number">2.2.2.</span> <span class="nav-text">Andorid 开发 - Android Studio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型设计-Axure-RP"><span class="nav-number">2.2.3.</span> <span class="nav-text">原型设计 - Axure RP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络抓包-Charles"><span class="nav-number">2.2.4.</span> <span class="nav-text">网络抓包 - Charles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-动画制作-Core-Animator"><span class="nav-number">2.2.5.</span> <span class="nav-text">iOS 动画制作 - Core Animator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVN版本控制管理-Cornerstone"><span class="nav-number">2.2.6.</span> <span class="nav-text">SVN版本控制管理 - Cornerstone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git版本控制管理-SourceTree"><span class="nav-number">2.2.7.</span> <span class="nav-text">Git版本控制管理 - SourceTree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-5-制作-Hype-3"><span class="nav-number">2.2.8.</span> <span class="nav-text">HTML 5 制作 - Hype 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用程序图标制作-IconKit"><span class="nav-number">2.2.9.</span> <span class="nav-text">应用程序图标制作 - IconKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Objective-C-转换为Swift代码-iSwift"><span class="nav-number">2.2.10.</span> <span class="nav-text">Objective-C 转换为Swift代码 - iSwift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#json数据解析-Jason，JSON-Wizard"><span class="nav-number">2.2.11.</span> <span class="nav-text">json数据解析 - Jason，JSON Wizard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库-Navicat-Premium"><span class="nav-number">2.2.12.</span> <span class="nav-text">数据库 - Navicat Premium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLite数据库-sqlitebrowser"><span class="nav-number">2.2.13.</span> <span class="nav-text">SQLite数据库 - sqlitebrowser</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看Github-Star-OhMyStar"><span class="nav-number">2.2.14.</span> <span class="nav-text">查看Github Star - OhMyStar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Turn-drawings-into-code-PaintCode"><span class="nav-number">2.2.15.</span> <span class="nav-text">Turn drawings into code - PaintCode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-API-测试-Paw"><span class="nav-number">2.2.16.</span> <span class="nav-text">HTTP API 测试 - Paw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-UI-调试-Reveal"><span class="nav-number">2.2.17.</span> <span class="nav-text">iOS UI 调试 - Reveal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕取色-Sip"><span class="nav-number">2.2.18.</span> <span class="nav-text">屏幕取色 - Sip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动应用原型设计-Sketch"><span class="nav-number">2.2.19.</span> <span class="nav-text">移动应用原型设计 - Sketch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UML绘图-StarUML"><span class="nav-number">2.2.20.</span> <span class="nav-text">UML绘图 - StarUML</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaosky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eB68LUN0RozWUhG9EPHGOv7A-gzGzoHsz", "rVLoe96MWG2qWRXz9OJnGSpz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
